# Hotel-management-system

./: README.md
hotel-managment/: pom.xml
hotel-managment/src/main/java/hotel_mgnt/: Main.java
hotel-managment/src/main/java/hotel_mgnt_DAO/: BookingDAO.java  PaymentDAO.java  RoomDAO.java  UserDAO.java
hotel-managment/src/main/java/hotel_mgnt_entity/: Booking.java  Payment.java  Room.java  User.java
hotel-managment/src/main/java/hotel_mgnt_util/: HibernateUtil.java
